plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'io.ktor.plugin' version '2.1.3'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.22'
    id "org.liquibase.gradle" version "2.1.1"
}

group "com.github.null31337"
version "0.0.1"
mainClassName = "com.github.null31337.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers" }
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-sessions-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-html-builder-jvm:$ktor_version"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.129-kotlin-1.4.20"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation 'org.postgresql:postgresql:42.1.4'
    liquibaseRuntime "org.liquibase:liquibase-core:2.1.1"
    liquibaseRuntime "ch.qos.logback:logback-core:1.2.3"
    liquibaseRuntime "ch.qos.logback:logback-classic:1.2.3"
    liquibaseRuntime "javax.xml.bind:jaxb-api:2.2.4"

}

ktor {
    fatJar {
        archiveFileName.set("fat.jar")
    }
}